{
  "name": "lollipop",
  "version": "1.0.0",
  "description": "Lollipop discord bot, a discord bot to play music and more.",
  "main": "index.js",
  "scripts": {
    "prestart": "echo '' >> ~/logs/lollipop_prestart_logs && echo '----' >> ~/logs/lollipop_prestart_logs && date >> ~/logs/lollipop_prestart_logs && node deploy-commands.js >> ~/logs/lollipop_prestart_logs 2>&1",
    "start": "echo '' >> ~/logs/lollipop_logs && echo '----' >> ~/logs/lollipop_logs && date >> ~/logs/lollipop_logs && node index.js >> ~/logs/lollipop_logs 2>&1 & echo $! > ~/pids/lollipop.pid"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/vqlion/Lollipop-discord-bot.git"
  },
  "author": "vql dev@vqlion.fr",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vqlion/Lollipop-discord-bot/issues"
  },
  "dependencies": {
    "@discordjs/opus": "github:discordjs/opus",
    "@discordjs/voice": "^0.16.0",
    "axios": "^1.7.7",
    "discord.js": "^14.14.1",
    "ffmpeg-static": "^5.1.0",
    "libsodium-wrappers": "^0.7.11",
    "play-dl": "^1.9.6",
    "sqlite3": "^5.1.7"
  }
}
